{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5005"
      }
    }
  },
  "OdataToEntity": {
    "BasePath": "api",
    "Provider": "sqlserver",
    "ConnectionString": "Server=localhost;Database=Test_OData_Db;User Id=postgres;Password=postgres;Integrated Security=False",
    "UseRelationalNulls": true,
    "DefaultSchema": "dbo",
    "IncludedSchemas": [ "dbo" ], //, "test" ],
    "ExcludedSchemas": [ "sync", "syncHistory", "tempSync" ], //,null,
    "Filter": "all", //"mapping",
    "InformationSchemaMappingFileName": "InformationSchemaMapping.json"
  }
}
